<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<BorderPane stylesheets="@../css/baseStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.smartgh.view.homepage.ParameterViewImpl">
   <top>
      <Label fx:id="parameterName" styleClass="titleText" text="parameter" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <ImageView fx:id="parameterImg" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </left>
   <center>
       <GridPane BorderPane.alignment="CENTER">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0"/>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0"/>
           </columnConstraints>
           <rowConstraints>
               <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES"/>
               <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES"/>
           </rowConstraints>
           <Label maxWidth="1.7976931348623157E308" text="Range ottimale: " GridPane.hgrow="ALWAYS"
                  GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                   <Insets left="10.0" right="10.0"/>
               </GridPane.margin>
           </Label>
           <Label maxWidth="1.7976931348623157E308" text="2000 - 4000 Lux" GridPane.columnIndex="1"
                  GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                   <Insets left="10.0" right="10.0"/>
               </GridPane.margin>
           </Label>
           <Label maxWidth="1.7976931348623157E308" text="Valore attuale:" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
                  GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                   <Insets left="10.0" right="10.0"/>
               </GridPane.margin>
           </Label>
           <Label maxWidth="1.7976931348623157E308" text="1500 Lux" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                  GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                   <Insets left="10.0" right="10.0"/>
               </GridPane.margin>
           </Label>
       </GridPane>
   </center>
</BorderPane>
